<!DOCTYPE html>
<html>
<head>
    <title>Borrowed Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script> -->
    <!-- Include any necessary stylesheets or scripts -->
    <link rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .col {
            padding-bottom: 15px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1 {
            padding: 15px;
            color: #007bff;
        }
        .book-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            transition: background-color 0.2s;
        }
        .book-card:hover {
            background-color: #f0f0f0;
        }
        .card-title {
            white-space: normal;
        }
        #borrow-form {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            margin-right: 15px;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>Borrowed Books</h1>
                </div>
        
        <div class="row row-cols-1 row-cols-md-4 g-4" id="borrowed-books-container">
            <!-- Books will be dynamically added here -->
        </div>
       
    </div>

    <script src="borrowedBooks.js"></script>
</body>
</html>
