<!DOCTYPE html>
<html>
<head>
    <title>Library Book Borrowing</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script> -->
    <style>
        body {
            background-color: #f5f5f5;
        }
        .col {
            padding-bottom: 15px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1 {
            padding: 15px;
            color: #007bff;
        }
        .book-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            transition: background-color 0.2s;
        }
        .book-card:hover {
            background-color: #f0f0f0;
        }
        .card-title {
            white-space: normal;
        }
        #borrow-form {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            margin-right: 15px;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ccc;
        }
    </style>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LibLink E-Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="borrowed-books-link">
                            <i class="fas fa-book-open"></i> My Borrowed Collection
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cart">
                            <i class="fas fa-book-open"></i> My Cart
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="amount-display"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="fine-display"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutLink">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center">
        <h1>Discover, Borrow, and Read: LibLink's E-Library Oasis!</h1>
    </div>
    <hr>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="book-list">
        <!-- Books will be dynamically added here -->
    </div>
 
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="borrowBook.js"></script>
</body>
</html>
